<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-ga-hSj">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-G0-Xa6">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="594"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-pd-FAL">
                                        <rect key="frame" x="0.0" y="594" width="1194" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-NJ-5hl">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-1X-8P3" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29H-0d-3Dj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3By-mr-pnE" userLabel="B">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="31.5"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9N-Rh-YNh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-sX-mew" userLabel="C">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTt-nC-eqA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-9a-9HA" userLabel="D">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="31.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omx-0Z-S1a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-Aq-dMY" userLabel="E">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usI-tv-y3t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-D8-va1">
                                                <rect key="frame" x="0.0" y="31.5" width="1194" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-qI-3Vh">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvE-2C-5Ta"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-Cb-csl" userLabel="G">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="31.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e3-7g-egZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-Dj-LX0">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvP-P5-S7X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-ok-Byb" userLabel="I">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="31.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa8-zx-8f4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-j8-I3X" userLabel="J">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzt-4J-u9u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-la-Y1X">
                                                <rect key="frame" x="0.0" y="63" width="1194" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-IZ-nrm">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqT-ZX-Ae1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-Er-36r" userLabel="L">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="31.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhk-6C-YiG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-Zl-xrP" userLabel="M">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoV-7o-HO5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-8S-scV" userLabel="N">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="31.5"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akj-0t-Lq9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-hj-gEn" userLabel="O">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="31.5"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysh-bd-FFj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-Sh-iWs">
                                                <rect key="frame" x="0.0" y="94.5" width="1194" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-h3-kcy" userLabel="P">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2Y-6C-zs4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iso-Zf-5KP" userLabel="Q">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="31"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbd-2I-Ul1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-Uu-kvm" userLabel="R">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="31"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vd-4V-qXw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-Fg-kQf" userLabel="S">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="31"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEI-Zm-p22"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-rp-ION" userLabel="T">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="31"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5p-xU-TuJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-HH-gQi">
                                                <rect key="frame" x="0.0" y="125.5" width="1194" height="31.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-s4-43X" userLabel="U">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="31.5"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8I-O1-H4j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-9t-t5E" userLabel="V">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="31.5"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOK-ta-rpc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-NO-J12" userLabel="W">
                                                        <rect key="frame" x="398" y="0.0" width="199" height="31.5"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8h-h3-uTa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-mN-tJh" userLabel="X">
                                                        <rect key="frame" x="597" y="0.0" width="199" height="31.5"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcX-Bu-zaa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-pa-8SC" userLabel="Y">
                                                        <rect key="frame" x="796" y="0.0" width="199" height="31.5"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyR-An-cms"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as6-Ck-WyZ" userLabel="Z">
                                                        <rect key="frame" x="995" y="0.0" width="199" height="31.5"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3b-XY-VeF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-dj-xoq">
                                                <rect key="frame" x="0.0" y="157" width="1194" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hiT-o6-Vkl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-eK-g8J">
                                                <rect key="frame" x="0.0" y="188.5" width="1194" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qxE-GA-gIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Eoo-e1-JUM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ro2-ga-hSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9IC-C8-bQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ro2-ga-hSj" secondAttribute="bottom" id="Oak-5E-vCi"/>
                            <constraint firstItem="Ro2-ga-hSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTe-8i-SCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ro2-ga-hSj" secondAttribute="trailing" id="fZk-Rc-Vgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Qcd-dj-xoq" id="ZNl-89-OZN"/>
                        <outlet property="scoreLabel" destination="Tgn-eK-g8J" id="lJe-6n-Eyj"/>
                        <outlet property="treeImageView" destination="kFf-G0-Xa6" id="mMz-Q4-9Kf"/>
                        <outletCollection property="letterButtons" destination="GZQ-1X-8P3" collectionClass="NSMutableArray" id="NwG-pO-Cec"/>
                        <outletCollection property="letterButtons" destination="GZQ-1X-8P3" collectionClass="NSMutableArray" id="G9t-yF-YY4"/>
                        <outletCollection property="letterButtons" destination="3By-mr-pnE" collectionClass="NSMutableArray" id="QMz-Ps-dHx"/>
                        <outletCollection property="letterButtons" destination="YCh-sX-mew" collectionClass="NSMutableArray" id="G4a-I0-nth"/>
                        <outletCollection property="letterButtons" destination="ptb-9a-9HA" collectionClass="NSMutableArray" id="3zh-WD-bBV"/>
                        <outletCollection property="letterButtons" destination="sgb-Aq-dMY" collectionClass="NSMutableArray" id="1Yh-58-4ov"/>
                        <outletCollection property="letterButtons" destination="pO8-qI-3Vh" collectionClass="NSMutableArray" id="4X6-ld-cFJ"/>
                        <outletCollection property="letterButtons" destination="Sll-Cb-csl" collectionClass="NSMutableArray" id="iyh-V4-BEG"/>
                        <outletCollection property="letterButtons" destination="zN4-Dj-LX0" collectionClass="NSMutableArray" id="Cju-Nz-cnb"/>
                        <outletCollection property="letterButtons" destination="9Pc-ok-Byb" collectionClass="NSMutableArray" id="JA1-Wm-3SV"/>
                        <outletCollection property="letterButtons" destination="LBc-j8-I3X" collectionClass="NSMutableArray" id="5kP-75-IjB"/>
                        <outletCollection property="letterButtons" destination="2gN-IZ-nrm" collectionClass="NSMutableArray" id="XVr-hD-10U"/>
                        <outletCollection property="letterButtons" destination="KvD-Er-36r" collectionClass="NSMutableArray" id="Lzs-pu-uCX"/>
                        <outletCollection property="letterButtons" destination="8Ug-Zl-xrP" collectionClass="NSMutableArray" id="29n-We-0aU"/>
                        <outletCollection property="letterButtons" destination="8w7-8S-scV" collectionClass="NSMutableArray" id="3LB-ih-Kdy"/>
                        <outletCollection property="letterButtons" destination="Qc2-hj-gEn" collectionClass="NSMutableArray" id="uOa-7Q-8Yl"/>
                        <outletCollection property="letterButtons" destination="qnA-h3-kcy" collectionClass="NSMutableArray" id="BH1-mI-bbv"/>
                        <outletCollection property="letterButtons" destination="iso-Zf-5KP" collectionClass="NSMutableArray" id="e6G-mb-3ma"/>
                        <outletCollection property="letterButtons" destination="adZ-Uu-kvm" collectionClass="NSMutableArray" id="mGb-uZ-efs"/>
                        <outletCollection property="letterButtons" destination="gsx-Fg-kQf" collectionClass="NSMutableArray" id="cgI-j2-mWY"/>
                        <outletCollection property="letterButtons" destination="6J5-rp-ION" collectionClass="NSMutableArray" id="RRO-HS-GvS"/>
                        <outletCollection property="letterButtons" destination="bl9-s4-43X" collectionClass="NSMutableArray" id="5To-UK-H2e"/>
                        <outletCollection property="letterButtons" destination="R0Q-9t-t5E" collectionClass="NSMutableArray" id="fuQ-rl-KZb"/>
                        <outletCollection property="letterButtons" destination="0Ko-NO-J12" collectionClass="NSMutableArray" id="p9z-od-gqZ"/>
                        <outletCollection property="letterButtons" destination="SUx-mN-tJh" collectionClass="NSMutableArray" id="2oj-28-sQn"/>
                        <outletCollection property="letterButtons" destination="dIO-pa-8SC" collectionClass="NSMutableArray" id="zwd-fA-8qm"/>
                        <outletCollection property="letterButtons" destination="as6-Ck-WyZ" collectionClass="NSMutableArray" id="Mau-1r-leU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="117.98561151079137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
